<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/se"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        ></item>

    <item
        android:id="@+id/h"
        android:title="Home"
        android:icon="@drawable/home"


        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/exit"
        android:title="Home"
        android:icon="@drawable/ot"


        app:showAsAction="always"
        ></item>
</menu>